spring.application.name=BookShop

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
bot.name=bookshopTestForBot
bot.token=8219463431:AAGZYeGy3jU3TmOyTFlnLu0gmsqvnBun90A